<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title></title>

		<style type="text/css">
			.customScrollBar {
				position: absolute;
				top: 20px;
				left: 20px;
				bottom: 20px;
				right: 20px;
				padding: 30px; 
				overflow-y: scroll;
				overflow-x: hidden;
			}


			/* Let's get this party started */
			.customScrollBar::-webkit-scrollbar {
			    width: 6px;
			}
			 
			/* Track */
			.customScrollBar::-webkit-scrollbar-track {
			    background: rgba(205,205,205,1.0);
			    box-shadow: inset 0 0 0px rgba(205,205,205,1.0);
			    -webkit-box-shadow: inset 0 0 0px rgba(205,205,205,1.0); 
			    border-radius: 10px;
			    -webkit-border-radius: 10px;
			}
			 
			/* Handle */
			.customScrollBar::-webkit-scrollbar-thumb {
				border-radius: 10px;
				-webkit-border-radius: 10px;
				background: rgba(33,150,243,0.8); 
				box-shadow: inset 0 0 6px rgba(33,150,243,.5);
				-webkit-box-shadow: inset 0 0 6px rgba(33,150,243,.5); 
			}
			.customScrollBar::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(255,0,0,0.4); 
			}
			
		</style>

	</head>
	<body>
		<div>
			<p class="customScrollBar">
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
				oewufnwçofnewçinfe<br>
			</p>			
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
